# kicpa-wordquiz

./: .editorconfig  .gitignore  Gemfile  README.md  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  secrets.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/schemas/com.cpa.cpa_word_problem.data.AppDatabase/: 1.json  2.json
app/schemas/com.cpa.cpa_word_problem.data.model.local.AppDatabase/: 1.json
app/src/androidTest/java/com/cpa/cpa_word_problem/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cpa_word_problem/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sys0927/cpawordproblem/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/cpa/cpa_word_problem/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/ysshin/cpaquiz/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: accounting.json  business.json
app/src/main/java/com/cpa/cpa_word_problem/: AccountingData.kt  CpaQuizApp.kt  DateDBHelper.kt  DateTaskData.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MyFragmentStateAdapter.kt  NoteFragment.kt  PreferenceManager.kt  QuizFragment.kt  QuizOption.kt  QuizReadyFragment.kt  QuizStartFragment.kt  SettingFragment.kt  WrongProblemAdapter.kt  WrongProblemDBHelper.kt
app/src/main/java/com/cpa/cpa_word_problem/adapters/: MyFragmentStateAdapter.kt  WrongProblemAdapter.kt
app/src/main/java/com/cpa/cpa_word_problem/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/cpa/cpa_word_problem/data/: AppDatabase.kt  AppMigration.kt  PreferenceManager.kt  ProblemContract.kt  ProblemDao.kt  ProblemData.kt  ProblemType.kt  QuizOption.kt  QuizState.kt
app/src/main/java/com/cpa/cpa_word_problem/db/: AppDatabase.kt  PreferenceManager.kt  ProblemContract.kt  ProblemDao.kt  ProblemData.kt
app/src/main/java/com/cpa/cpa_word_problem/di/: ApiModule.kt  InitializerEntryPoint.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/cpa/cpa_word_problem/initializer/: AdMobInitializer.kt  DependencyGraphInitializer.kt  FlipperInitializer.kt  TimberInitializer.kt
app/src/main/java/com/cpa/cpa_word_problem/initializers/: AdMobInitializer.kt  DependencyGraphInitializer.kt  FlipperInitializer.kt  TimberInitializer.kt
app/src/main/java/com/cpa/cpa_word_problem/presentation/: MainActivity.kt  MainFragmentStateAdapter.kt  MainTab.kt  MainViewModel.kt
app/src/main/java/com/cpa/cpa_word_problem/ui/: MainActivity.kt  NoteFragment.kt  QuizFragment.kt  QuizReadyFragment.kt  (+2 more)
app/src/main/java/com/example/cpa_word_problem/: AccountingData.kt  DateDBHelper.kt  DateTaskData.kt  HomeFragment.kt  MainActivity.kt  MyFragmentStateAdapter.kt  NoteFragment.kt  PreferenceManager.kt  QuizFragment.kt  QuizOption.kt  SettingFragment.kt  WrongProblemAdapter.kt  WrongProblemDBHelper.kt
app/src/main/kotlin/com/cpa/cpa_word_problem/: CpaQuizApp.kt  CpaQuizApplication.kt  Navigator.kt
app/src/main/kotlin/com/ysshin/cpaquiz/: CpaQuizApplication.kt  Navigator.kt
app/src/main/res/: private_key.pepk
app/src/main/res/anim/: animator_scale_down.xml  animator_scale_down_settings.xml  animator_scale_up.xml  animator_scale_up_settings.xml  animator_settings_to_selected.xml  animator_settings_to_unselected.xml  animator_to_selected.xml  pop_image.xml
app/src/main/res/drawable/: ic_brightness.xml  ic_calendar.xml  ic_category.xml  ic_check.xml  ic_checklist.xml  ic_clear.xml  ic_email.xml  ic_home.xml  ic_launcher_foreground.xml  ic_navigate_top.xml  ic_note.xml  ic_play.xml  ic_quiz.xml  ic_quiz_start.xml  ic_refresh.xml  ic_setting.xml  ic_sharing.xml  ic_study.xml  ic_success.xml  ic_timer.xml  ic_wrong.xml
app/src/main/res/drawable-v24/: asld_home.xml  asld_note.xml  asld_settings.xml  avd_home_selected_to_unselected.xml  avd_home_to_selected.xml  avd_home_to_unselected.xml  avd_home_unselected_to_selected.xml  avd_note_to_selected.xml  avd_note_to_unselected.xml  avd_note_unselected_to_selected.xml  avd_settings_selected_to_unselected.xml  avd_settings_to_selected.xml  avd_settings_to_unselected.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_note_filled.xml  ic_note_outlined.xml  ic_settings.xml  ic_settings_filled.xml
app/src/main/res/layout/: activity_main.xml  activity_problem_detail.xml  activity_quiz_statistics.xml  fragment_home.xml  fragment_note.xml  fragment_quiz.xml  fragment_quiz_ready.xml  fragment_quiz_start.xml  fragment_setting.xml  fragment_settings.xml  layout_ad_banner.xml  layout_ad_native_banner.xml  layout_bottom_sheet_search.xml  layout_common_note_header.xml  layout_home_subject_card.xml  layout_note_result_header.xml  layout_problem_detail.xml  list_item_problem.xml  problem_item.xml  spinner_item.xml  toast_success_view.xml  toast_wrong_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dayonly_colors.xml  nightonly_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/cpa/cpa_word_problem/: ExampleUnitTest.kt  QuizUnitTest.kt
app/src/test/java/com/example/cpa_word_problem/: ExampleUnitTest.kt
app/src/test/java/com/sys0927/cpawordproblem/: QuizUnitTest.kt
app/src/test/kotlin/com/cpa/cpa_word_problem/: QuizUnitTest.kt
app/src/test/kotlin/com/ysshin/cpaquiz/: QuizUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/res/drawable/: gnt_rounded_corners_shape.xml
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
nativetemplates/src/main/res/values/: attrs.xml  colors.xml
nativetemplates/src/main/res/values-night/: colors.xml
shared_android/: build.gradle
shared_android/src/main/res/values/: attrs.xml
(+812 files in other folders)
