<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ysshin.cpaquiz.feature.quiz.presentation.screen.main.note.NoteViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.quiz.presentation.screen.main.note.NoteFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/theme_color"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:menu="@menu/menu_note_toolbar"
                app:title="@string/note">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_search_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:text="@string/clear_note_searching"
                    android:textColor="@color/daynight_gray900s"
                    android:visibility="@{viewModel.userInputText.isEmpty() ? View.GONE : View.VISIBLE}"
                    app:chipBackgroundColor="@color/secondaryColor_0.15"
                    app:chipIcon="@drawable/ic_search_off"
                    app:chipIconTint="@color/secondaryColor"
                    app:chipStrokeColor="@color/secondaryColor"
                    app:chipStrokeWidth="0.5dp"
                    app:iconStartPadding="4dp"
                    tools:visibility="visible" />

            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/daynight_gray050s"
                android:elevation="4dp"
                android:minHeight="48dp"
                android:paddingHorizontal="8dp"
                app:is_searching="@{!viewModel.userInputText.isEmpty()}"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_filter_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/year"
                    android:textColor="@color/background_enabled_default_color"
                    app:chipStrokeWidth="0.5dp"
                    app:is_filtering="@{viewModel.isYearFiltering()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:chipBackgroundColor="@color/daynight_gray070s"
                    tools:chipStrokeColor="@color/daynight_gray300s" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_filter_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/quiz_type"
                    android:textColor="@color/background_enabled_default_color"
                    app:chipStrokeWidth="0.5dp"
                    app:is_filtering="@{viewModel.isQuizTypeFiltering()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/chip_filter_year"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:chipBackgroundColor="@color/daynight_gray070s"
                    tools:chipStrokeColor="@color/daynight_gray300s" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_filter_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/clear_filter"
                    android:textColor="@color/background_enabled_default_color"
                    app:chipBackgroundColor="@color/daynight_gray070s"
                    app:chipIcon="@drawable/ic_filter"
                    app:chipIconTint="@color/background_enabled_default_color"
                    app:chipStrokeColor="@color/daynight_gray300s"
                    app:chipStrokeWidth="0.5dp"
                    app:iconStartPadding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbarFadeDuration="2000"
            android:scrollbarSize="12dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
            android:scrollbarTrackVertical="@drawable/scrollbar_track"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/list_item_problem" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_close_bs_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/daynight_gray070s"
            android:contentDescription="@string/close"
            android:src="@drawable/ic_arrow_down"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_anchor="@id/bs_search"
            app:layout_anchorGravity="top|end"
            app:rippleColor="@color/rippleColor"
            tools:visibility="visible" />

        <include
            android:id="@+id/bs_search"
            layout="@layout/layout_bottom_sheet_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:viewModel="@{viewModel}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
