<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ysshin.cpaquiz.feature.quiz.presentation.screen.main.note.NoteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/daynight_gray050s"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="32dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_radius4_gray070a"
            android:hint="@string/search_hint"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingVertical="6dp"
            android:paddingStart="6dp"
            android:paddingEnd="36dp"
            android:text="@={viewModel.userInputText}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_common_ripple_unbounded"
            android:contentDescription="@string/clear"
            android:padding="4dp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintBottom_toBottomOf="@id/et_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_search"
            app:tint="@color/daynight_gray500s" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
