<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ysshin.cpaquiz.shared.android.util.TimeFormatter" />

        <import type="android.view.View" />

        <variable
            name="problem"
            type="com.ysshin.cpaquiz.domain.model.Problem" />

        <variable
            name="elapsedTime"
            type="int" />

        <variable
            name="userSelectedIndex"
            type="int" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="onLongClickListener"
            type="android.view.View.OnLongClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{userSelectedIndex >= 0 ? (problem.answer == userSelectedIndex ? @color/color_on_correct_bg : @color/color_on_incorrect_bg) : @color/theme_color}"
        android:foreground="@drawable/background_common_ripple"
        android:onClick="@{onClickListener}"
        android:onLongClick="@{onLongClickListener}"
        android:paddingBottom="20dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/ch_year_pid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            android:focusable="false"
            app:chipBackgroundColor="@color/daynight_gray070s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pid="@{problem.pid}"
            app:year="@{problem.year}"
            tools:text="2019년 24번" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ch_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:clickable="false"
            android:focusable="false"
            app:chipBackgroundColor="@color/daynight_gray070s"
            app:layout_constraintStart_toEndOf="@id/ch_year_pid"
            app:layout_constraintTop_toTopOf="parent"
            app:source="@{problem.source}"
            tools:text="CPA" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ch_elapsed_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:clickable="false"
            android:focusable="false"
            android:text="@{TimeFormatter.INSTANCE.formatKorean(elapsedTime)}"
            android:visibility="@{elapsedTime > 0 ? View.VISIBLE : View.GONE}"
            app:chipBackgroundColor="@color/daynight_gray070s"
            app:layout_constraintStart_toEndOf="@id/ch_source"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1분 23초" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ch_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:problem_type="@{problem.type}"
            tools:text="회계학" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/daynight_gray700s"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ch_year_pid"
            app:quiz_description="@{problem.description}"
            tools:text="기업회계기준서 제1116호 '리스'에 대한 설명 중 옳은 것은?" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
