<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lineStart"
            type="String" />

        <variable
            name="description"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_indent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{lineStart}"
            android:textColor="@color/daynight_gray700s"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="a. " />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{description}"
            android:textColor="@color/daynight_gray700s"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_indent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="결과의 원인이 지속적일 때" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
