[versions]
targetSdk = "33"
compileSdk = "33"
minSdk = "26"
buildToolsVersion = "30.0.3"

# Need to change ugly app naming, but changing app package name that has already been deployed is too cumbersome
applicationId = "com.cpa.cpa_word_problem"
versionCode = "58"
versionName = "1.5.8"

android-r8 = "3.3.75"
android-gradle-plugin = "7.3.0"
kotlin = "1.7.10"
kotlinx-serialization-json = "1.4.0"
androidx-core-ktx = "1.8.0"
androidx-appcompat = "1.7.0-alpha01"
androidx-legacy-support-v4 = "1.0.0"
androidx-activity-ktx = "1.6.0"
androidx-activity-compose = "1.5.0"
androidx-fragment-ktx = "1.5.1"
androidx-customview-poolingcontainer = "1.0.0"
material = "1.7.0-alpha03"
material3 = "1.0.0-rc01"
room = "2.4.3"
datastore = "1.0.0"
hilt = "2.44"
compose = "1.3.0-beta02"
compose-compiler = "1.3.1"
coroutines = "1.6.4"

junit = "4.13.2"
androidx-text-ext-junit = "1.1.4-beta01"
androidx-test-espresso-core = "3.5.0-beta01"

timber = "5.0.1"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.10"
retrofit-kotlinx-serialization = "0.8.0"
spotless = "6.3.0"
versions = "0.42.0"
ktlint = "0.43.0"
firebase-crashlytics-gradle = "2.9.0"
oss-licenses-plugin = "0.10.5"
play-services-oss-licenses = "17.0.0"
leakcanary = "2.9.1"
accompanist = "0.26.5-rc"
gms-google-services = "4.3.14"

[libraries]
android-r8 = { module = "com.android.tools:r8", version.ref = "android-r8" }
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidx-legacy-support-v4" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment-ktx" }
androidx-customview-poolingcontainer = { group = "androidx.customview", name = "customview-poolingcontainer", version.ref = "androidx-customview-poolingcontainer" }
material = { module = "com.google.android.material:material", version.ref = "material" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
firebase-bom = "com.google.firebase:firebase-bom:30.2.0"
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-material3-windowsizeclass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-text-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-text-ext-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-kotlinx-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlinx-serialization" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
spotless-gradle-plugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
versioning-gradle-plugin = { group = "com.github.ben-manes", name = "gradle-versions-plugin", version.ref = "versions" }
oss-licenses-plugin = { group = "com.google.android.gms", name = "oss-licenses-plugin", version.ref = "oss-licenses-plugin" }
gms-google-services-plugin = { group = "com.google.gms", name = "google-services", version.ref = "gms-google-services" }
play-services-oss-licenses = { group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "play-services-oss-licenses" }
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }

[bundles]
androidx-shared = ["androidx-core-ktx", "androidx-appcompat", "androidx-legacy-support-v4", "androidx-activity-ktx", "androidx-fragment-ktx"]
room = ["room-runtime", "room-ktx"]
compose = ["compose-ui", "compose-ui-viewbinding", "compose-ui-tooling-preview", "compose-material3", "compose-runtime"]
androidx-test = ["androidx-text-ext-junit", "androidx-test-espresso-core"]
retrofit = ["retrofit", "retrofit-converter-gson", "retrofit-kotlinx-serialization", "okhttp-bom", "okhttp-core", "okhttp-logging-interceptor"]