plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'cpaquiz.spotless'
    id 'cpaquiz.versioning'
    id 'com.spotify.ruler'
}

def Secrets = new Properties()
Secrets.load(new FileInputStream(rootProject.file("secrets.properties")))

android {
    compileSdk libs.versions.compileSdk.get() as Integer

    defaultConfig {
        applicationId libs.versions.applicationId.get()
        minSdk libs.versions.minSdk.get() as Integer
        targetSdk libs.versions.targetSdk.get() as Integer
        versionCode libs.versions.versionCode.get() as Integer
        versionName libs.versions.versionName.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file(Secrets["APP_KEYSTORE_FILE"])
            storePassword Secrets["APP_KEYSTORE_PASSWORD"]
            keyAlias Secrets["APP_KEY_ALIAS"]
            keyPassword Secrets["APP_KEY_PASSWORD"]
        }
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
            proguardFiles("benchmark-rules.pro")
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.compiler.get()
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += "DebugProbesKt.bin"
        }
    }

    kapt {
        correctErrorTypes true
    }

    lintOptions {
        disable "Instantiatable"
    }
}

dependencies {
    implementation project(":core:domain")
    implementation project(":core:common")
    implementation project(":core:android")
    implementation project(":core:navigation")
    implementation project(":core:data")
    implementation project(":core:data-network")
    implementation project(":feature:home")
    implementation project(":feature:quiz")
    implementation project(":feature:settings")
    implementation project(":sync")

    implementation(libs.compose.material3)
    implementation(libs.compose.material3.windowsizeclass)

    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)

    testImplementation(libs.junit)
    androidTestImplementation(libs.bundles.androidx.test)

    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.analytics)
    implementation(libs.firebase.crashlytics)

    debugImplementation(libs.leakcanary)
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
    compile.exclude group: 'com.intellij', module: 'annotations'
    compile.exclude group: 'org.intellij', module: 'annotations'
}

ruler {
    abi.set("arm64-v8a")
    locale.set("ko")
    screenDensity.set(480)
    sdkVersion.set(33)
}
