<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.cpa.cpa_word_problem.feature.quiz.presentation.screen.quiz.ProblemDetailViewModel" />
    </data>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".feature.quiz.presentation.screen.quiz.ProblemDetailActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:solved="@{viewModel.solvedProblemNumbers}"
                app:total="@{viewModel.totalProblemNumbers}" />

            <include
                android:id="@+id/lay_problem_detail"
                layout="@layout/layout_problem_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:mode="@{viewModel.mode}"
                app:problem="@{viewModel.problem}" />

            <TextView
                android:id="@+id/tv_elapsed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="@color/daynight_gray900s"
                android:textSize="32sp"
                android:visibility="@{viewModel.useTimer ? View.VISIBLE : View.GONE}"
                app:last_lap_time="@{viewModel.lastLapTime}"
                app:layout_constraintBottom_toBottomOf="@id/fab_next"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/fab_next"
                app:timer="@{viewModel.timeMillis}"
                tools:text="18" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:contentDescription="@string/next"
                android:src="@drawable/ic_done"
                app:borderWidth="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lay_problem_detail"
                app:layout_constraintVertical_bias="1.0"
                app:problem_detail_mode="@{viewModel.mode}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
