<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="headerTitle"
            type="String" />

        <variable
            name="onLongClickListener"
            type="android.view.View.OnLongClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryLightColor"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/background_common_ripple"
        android:onLongClick="@{onLongClickListener}"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tv_note_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{headerTitle}"
            android:textColor="@color/daynight_gray900s"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/total_note" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
